# ! Note: these are examplary values and should never be considered as the base values used for development/production 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000
